# contains configuration items for cross building kernel scripts

# git kernel source url
KNL_SOURCE_GIT_URL="https://github.com/raspberrypi/linux"

# packages required to build checkout, configure, and build a linux kernel 
KNL_REQUIRED_HOST_PACKAGES="git bc bison flex libssl-dev make libc6-dev libncurses5-dev"

# the destination to where the kernel is checked out
KNL_LOCAL_SRC_PATH="/home/joe/work/retroradio-zwei/kernel/linux"

# the architecture to build the kernel for (passed with ARCH= to the make call)
# use: arm for all raspberry pi models
KNL_ARCH="arm"

# the compiler prefix used to cross compile the kernel (passed with CROSS_COMPILE= to the make call)
# use:
# - arm-linux-gnueabi- for compiling debian armel architecture (Raspberry PI Zero, Zero W, 2)
# - arm-linux-gnueabihf- for compiling debian armhf architecture (Raspberry PI 3)
KNL_CROSS_COMPILE="arm-linux-gnueabi-"

# the kernel defconfig used
#
KNL_DEF_CONFIG="bcmrpi_defconfig"

# the targets passed to make when building the kernel
KNL_MAKE_TARGETS="zImage dtbs modules"

# path to created kernel image in linux tree 
KNL_IMAGE_PATH="arch/arm/boot/zImage"

# path to created dtbs in linux tree
KNL_DTBS_DIR="arch/arm/boot/dts"

# name of destination kernel image (image on sd card or where ever). Source image is renamed
# to this name while copied to the kernel package.
# use "kernel.img" for pi 1, zero, zero w
# use "kernel7.img" for pi 2,3,3+
# use "kernel7l.img" for pi 4
KNL_IMAGE_NAME_DST="kernel.img"

# the base dir of the kernel package everything is packed into
KNL_PKG_BASE_DIR="/home/joe/work/retroradio-zwei/kernel/kpkg"
